name: Build SDK References Documents

on:
  release:
    types: [published]
    branches: [ main ]

jobs:
  build-docs:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Enable Dokka V2 in gradle.properties
      env:
        ACTIONS_ALLOW_UNSECURE_COMMANDS: true
        PLUGIN_MODE_V2: V2Enabled
      run: |
        echo "org.jetbrains.dokka.experimental.gradle.pluginMode=${PLUGIN_MODE_V2}" > ./gradle.properties
    - name: Build
      run: |
        sh ./gradlew dokkaGeneratePublicationHtml
    - name: Commit and push docs
      working-directory: ./
      run: |
        git config --global user.email "robot@solapi.com"
        git config --global user.name "SOLAPI Robot"
        git add ./docs
        git commit -m "Update SDK API References"
        git push -u origin HEAD:main
